stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Display files."
    - zowe rse-api-for-zowe-cli list data-set "WFEZZAN.SAMPLE.**"  
  tags:
    - cats